<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.DetailsFragment">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/details_picture"
            android:layout_width="140dp"
            android:layout_height="140dp"

            tools:src = "@drawable/ic_launcher_background"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/details_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            tools:text="ms John"
            android:layout_below="@+id/details_picture"
            />
        
        <TextView
            android:id="@+id/details_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            tools:text = "Average"
            android:layout_below="@+id/details_firstname"
            />

        <TextView
            android:id="@+id/details_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text = "male"
            android:layout_below="@+id/details_lastname"
            />

        <TextView
            android:id="@+id/details_national"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="US"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/details_gender"
            android:layout_alignTop="@+id/details_gender"
            />
        
        <TextView
            android:id="@+id/details_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="true"
            
            tools:text="phone: 79012801405"
            android:layout_below="@+id/details_gender"
            />

        <TextView
            android:id="@+id/details_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="true"
            tools:text = "cell: (489) 330-2385"
            android:layout_below="@+id/details_phone_number"
            />

        <TextView
            android:id="@+id/details_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="true"

            tools:text = "example@email.com"
            android:layout_below="@+id/details_cell"
            />

        <TextView
            android:id="@+id/details_address_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="true"

            tools:text="United States"
            android:layout_below="@+id/details_email"
            />

        <TextView
            android:id="@+id/details_address_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="true"

            tools:text="Michigan"
            android:layout_marginStart="5dp"
            android:layout_alignTop="@+id/details_address_country"
            android:layout_toEndOf="@+id/details_address_country"
            />

        <TextView
            android:id="@+id/details_address_street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="true"

            tools:text="Valwood Pkwy"
            android:layout_below="@+id/details_address_country"
            />

        <TextView
            android:id="@+id/details_address_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="true"

            tools:text="8929"
            android:layout_marginStart="5dp"
            android:layout_alignTop="@+id/details_address_street"
            android:layout_toEndOf="@+id/details_address_street"
            />

        <TextView
            android:id="@+id/details_address_postcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:focusable="true"

            tools:text = "63104"
            android:layout_marginStart="5dp"
            android:layout_alignTop="@+id/details_address_street"
            android:layout_toEndOf="@+id/details_address_number"
            />

        <TextView
            android:id="@+id/details_data_of_birthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text = "1992-03-08T15:13:16.688Z"
            android:layout_below="@id/details_address_street"
            />

        <TextView
            android:id="@+id/details_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text="30"
            android:layout_marginStart="5dp"
            android:layout_alignTop="@+id/details_data_of_birthday"
            android:layout_toEndOf="@id/details_data_of_birthday"/>

        <TextView
            android:id="@+id/details_registered_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text = "2007-07-09T05:51:59.390Z"
            android:layout_below="@+id/details_data_of_birthday"
            />

        <TextView
            android:id="@+id/details_registered_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            tools:text = "14"
            android:layout_marginStart="5dp"
            android:layout_alignTop="@+id/details_registered_date"
            android:layout_toEndOf="@+id/details_registered_date"
            />

    </RelativeLayout>
    
</ScrollView>